# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:27:10  July 07, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGAEncrypt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL025YU256I7G
set_global_assignment -name TOP_LEVEL_ENTITY c10lp_rgmii
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:40:09  JUNE 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_location_assignment PIN_J15 -to c10_resetn
set_location_assignment PIN_T8 -to enet_clk_125m
set_location_assignment PIN_B8 -to enet_rx_clk
set_location_assignment PIN_A5 -to enet_rx_dv
set_location_assignment PIN_A7 -to enet_rx_d[0]
set_location_assignment PIN_B7 -to enet_rx_d[1]
set_location_assignment PIN_A6 -to enet_rx_d[2]
set_location_assignment PIN_B6 -to enet_rx_d[3]
set_location_assignment PIN_D3 -to enet_tx_clk
set_location_assignment PIN_D6 -to enet_tx_en
set_location_assignment PIN_E6 -to enet_tx_d[0]
set_location_assignment PIN_A3 -to enet_tx_d[1]
set_location_assignment PIN_B3 -to enet_tx_d[2]
set_location_assignment PIN_A2 -to enet_tx_d[3]
set_location_assignment PIN_C6 -to enet_resetn
set_location_assignment PIN_B4 -to enet_mdc
set_location_assignment PIN_A4 -to enet_mdio
set_location_assignment PIN_B5 -to enet_int
set_location_assignment PIN_M16 -to user_dip[0]
set_location_assignment PIN_A8 -to user_dip[1]
set_location_assignment PIN_A9 -to user_dip[2]
set_location_assignment PIN_L14 -to user_led[0]
set_location_assignment PIN_K15 -to user_led[1]
set_location_assignment PIN_J14 -to user_led[2]
set_location_assignment PIN_J13 -to user_led[3]
set_location_assignment PIN_E15 -to user_pb[0]
set_location_assignment PIN_F14 -to user_pb[1]
set_location_assignment PIN_C11 -to user_pb[2]
set_location_assignment PIN_D9 -to user_pb[3]
set_location_assignment PIN_B1 -to arduino_io[0]
set_location_assignment PIN_C2 -to arduino_io[1]
set_location_assignment PIN_F3 -to arduino_io[2]
set_location_assignment PIN_D1 -to arduino_io[3]
set_location_assignment PIN_G2 -to arduino_io[4]
set_location_assignment PIN_G1 -to arduino_io[5]
set_location_assignment PIN_J2 -to arduino_io[6]
set_location_assignment PIN_J1 -to arduino_io[7]
set_location_assignment PIN_K2 -to arduino_io[8]
set_location_assignment PIN_K5 -to arduino_io[9]
set_location_assignment PIN_L4 -to arduino_io[10]
set_location_assignment PIN_K1 -to arduino_io[11]
set_location_assignment PIN_L2 -to arduino_io[12]
set_location_assignment PIN_L1 -to arduino_io[13]
set_location_assignment PIN_L3 -to arduino_rstn
set_location_assignment PIN_C8 -to arduino_adc_sda
set_location_assignment PIN_D8 -to arduino_adc_scl
set_location_assignment PIN_N1 -to arduino_scl
set_location_assignment PIN_N2 -to arduino_sda
set_location_assignment PIN_M15 -to hbus_clk_50m
set_location_assignment PIN_P11 -to hbus_intn
set_location_assignment PIN_T15 -to hbus_rston
set_location_assignment PIN_T12 -to hbus_dq[0]
set_location_assignment PIN_T13 -to hbus_dq[1]
set_location_assignment PIN_T11 -to hbus_dq[2]
set_location_assignment PIN_R10 -to hbus_dq[3]
set_location_assignment PIN_T10 -to hbus_dq[4]
set_location_assignment PIN_R11 -to hbus_dq[5]
set_location_assignment PIN_R12 -to hbus_dq[6]
set_location_assignment PIN_R13 -to hbus_dq[7]
set_location_assignment PIN_P9 -to hbus_cs2n
set_location_assignment PIN_N12 -to hbus_cs1n
set_location_assignment PIN_N9 -to hbus_rstn
set_location_assignment PIN_T14 -to hbus_rwds
set_location_assignment PIN_P14 -to hbus_clk0p
set_location_assignment PIN_R14 -to hbus_clk0n
set_location_assignment PIN_E16 -to c10_clk_adj
set_location_assignment PIN_E8 -to c10_m10_io[0]
set_location_assignment PIN_E7 -to c10_m10_io[1]
set_location_assignment PIN_F8 -to c10_m10_io[2]
set_location_assignment PIN_C3 -to c10_m10_io[3]
set_location_assignment PIN_E1 -to c10_clk50m
set_location_assignment PIN_D16 -to pmod_d[0]
set_location_assignment PIN_F13 -to pmod_d[1]
set_location_assignment PIN_D15 -to pmod_d[2]
set_location_assignment PIN_F16 -to pmod_d[3]
set_location_assignment PIN_C16 -to pmod_d[4]
set_location_assignment PIN_F15 -to pmod_d[5]
set_location_assignment PIN_C15 -to pmod_d[6]
set_location_assignment PIN_B16 -to pmod_d[7]
set_location_assignment PIN_A15 -to usb_data[0]
set_location_assignment PIN_B14 -to usb_data[1]
set_location_assignment PIN_A14 -to usb_data[2]
set_location_assignment PIN_B13 -to usb_data[3]
set_location_assignment PIN_A13 -to usb_data[4]
set_location_assignment PIN_B12 -to usb_data[5]
set_location_assignment PIN_A12 -to usb_data[6]
set_location_assignment PIN_B10 -to usb_data[7]
set_location_assignment PIN_A10 -to usb_addr[0]
set_location_assignment PIN_A11 -to usb_addr[1]
set_location_assignment PIN_D12 -to usb_full
set_location_assignment PIN_D14 -to usb_empty
set_location_assignment PIN_C14 -to usb_scl
set_location_assignment PIN_E9 -to usb_sda
set_location_assignment PIN_F9 -to usb_oe_n
set_location_assignment PIN_D11 -to usb_rd_n
set_location_assignment PIN_B11 -to usb_wr_n
set_location_assignment PIN_C9 -to usb_reset_n
set_location_assignment PIN_B9 -to c10_usb_clk
set_location_assignment PIN_L13 -to gpio[0]
set_location_assignment PIN_L16 -to gpio[1]
set_location_assignment PIN_N8 -to gpio[10]
set_location_assignment PIN_P8 -to gpio[11]
set_location_assignment PIN_M8 -to gpio[12]
set_location_assignment PIN_L8 -to gpio[13]
set_location_assignment PIN_R7 -to gpio[14]
set_location_assignment PIN_T7 -to gpio[15]
set_location_assignment PIN_L7 -to gpio[16]
set_location_assignment PIN_M7 -to gpio[17]
set_location_assignment PIN_R6 -to gpio[18]
set_location_assignment PIN_T6 -to gpio[19]
set_location_assignment PIN_L15 -to gpio[2]
set_location_assignment PIN_T2 -to gpio[20]
set_location_assignment PIN_M6 -to gpio[21]
set_location_assignment PIN_R5 -to gpio[22]
set_location_assignment PIN_T5 -to gpio[23]
set_location_assignment PIN_N5 -to gpio[24]
set_location_assignment PIN_N6 -to gpio[25]
set_location_assignment PIN_R4 -to gpio[26]
set_location_assignment PIN_T4 -to gpio[27]
set_location_assignment PIN_N3 -to gpio[28]
set_location_assignment PIN_P3 -to gpio[29]
set_location_assignment PIN_K16 -to gpio[3]
set_location_assignment PIN_R3 -to gpio[30]
set_location_assignment PIN_T3 -to gpio[31]
set_location_assignment PIN_P6 -to gpio[32]
set_location_assignment PIN_P2 -to gpio[33]
set_location_assignment PIN_P1 -to gpio[34]
set_location_assignment PIN_R1 -to gpio[35]
set_location_assignment PIN_P16 -to gpio[4]
set_location_assignment PIN_R16 -to gpio[5]
set_location_assignment PIN_N16 -to gpio[6]
set_location_assignment PIN_N15 -to gpio[7]
set_location_assignment PIN_N14 -to gpio[8]
set_location_assignment PIN_P15 -to gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10_resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_clk_125m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_rx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_rx_dv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_rx_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_rx_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_rx_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_rx_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_tx_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_tx_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_tx_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_tx_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_tx_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_tx_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_mdc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_mdio
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to enet_int
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_dip[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_dip[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_dip[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_pb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_pb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_pb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to user_pb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_io[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_rstn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_adc_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_adc_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hbus_clk_50m
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_intn
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_rston
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_dq[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_cs2n
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_cs1n
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_rstn
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_rwds
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_clk0p
set_instance_assignment -name IO_STANDARD "1.8 V" -to hbus_clk0n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10_clk_adj
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10_m10_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10_m10_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10_m10_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10_m10_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10_clk50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_full
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_empty
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_rd_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_wr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to usb_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c10_usb_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[9]
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name UNIPHY_TEMP_VER_CODE 2133383589
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE ethernet_debug_rev.stp
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 0
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION OFF
set_global_assignment -name XSTL_INPUT_ALLOW_SE_BUFFER OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 0
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCQ64
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_REGISTER_MERGING OFF
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name SEED 1
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION AUTOMATICALLY
set_global_assignment -name VHDL_FILE userhw/ram_ext.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/xor_op.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/ULA.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/uc.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/subtractor.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/state_machine.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/rom.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/reg16bits.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/ram.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/r_shifter.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/PSW.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/processador_tb.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/processador.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/PC.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/mux16b.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/mux3bits.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/instruction_reg.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/banco_regs.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/adder.vhd
set_global_assignment -name VHDL_FILE userhw/uprocessador/acumulador.vhd
set_global_assignment -name VHDL_FILE reg32/reg32.vhd
set_global_assignment -name QSYS_FILE q_sys.qsys
set_global_assignment -name QIP_FILE ip/AlteraIP/enet_clk_ddio.qip
set_global_assignment -name SDC_FILE c10lp_rgmii.sdc
set_global_assignment -name VERILOG_FILE c10lp_rgmii.v
set_global_assignment -name VHDL_FILE userhw/userhw.vhd
set_global_assignment -name VHDL_FILE rsa/rsa.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top