
WORK > DEFAULT
DEFAULT:                               ./libraries/work/                                 
work:                                  ./libraries/work/                                 
avst_fifo:                             ./libraries/avst_fifo/                            
error_adapter_0:                       ./libraries/error_adapter_0/                      
asmi2_qspi_interface_0:                ./libraries/asmi2_qspi_interface_0/               
asmi2_cmd_generator_0:                 ./libraries/asmi2_cmd_generator_0/                
multiplexer:                           ./libraries/multiplexer/                          
merlin_demultiplexer_0:                ./libraries/merlin_demultiplexer_0/               
xip_controller:                        ./libraries/xip_controller/                       
csr_controller:                        ./libraries/csr_controller/                       
timing_adapter_0:                      ./libraries/timing_adapter_0/                     
rsp_mux_004:                           ./libraries/rsp_mux_004/                          
rsp_mux:                               ./libraries/rsp_mux/                              
rsp_demux:                             ./libraries/rsp_demux/                            
cmd_mux_001:                           ./libraries/cmd_mux_001/                          
cmd_mux:                               ./libraries/cmd_mux/                              
cmd_demux_004:                         ./libraries/cmd_demux_004/                        
cmd_demux:                             ./libraries/cmd_demux/                            
router_006:                            ./libraries/router_006/                           
router_005:                            ./libraries/router_005/                           
router_004:                            ./libraries/router_004/                           
router:                                ./libraries/router/                               
avalon_st_adapter:                     ./libraries/avalon_st_adapter/                    
crosser:                               ./libraries/crosser/                              
rsp_mux_002:                           ./libraries/rsp_mux_002/                          
rsp_mux_001:                           ./libraries/rsp_mux_001/                          
rsp_demux_004:                         ./libraries/rsp_demux_004/                        
rsp_demux_003:                         ./libraries/rsp_demux_003/                        
rsp_demux_002:                         ./libraries/rsp_demux_002/                        
cmd_mux_004:                           ./libraries/cmd_mux_004/                          
cmd_mux_002:                           ./libraries/cmd_mux_002/                          
cmd_demux_002:                         ./libraries/cmd_demux_002/                        
cmd_demux_001:                         ./libraries/cmd_demux_001/                        
ext_epcq_flash_avl_csr_burst_adapter:  ./libraries/ext_epcq_flash_avl_csr_burst_adapter/ 
cpu_data_master_limiter:               ./libraries/cpu_data_master_limiter/              
router_008:                            ./libraries/router_008/                           
router_002:                            ./libraries/router_002/                           
router_001:                            ./libraries/router_001/                           
ext_epcq_flash_avl_csr_agent_rsp_fifo: ./libraries/ext_epcq_flash_avl_csr_agent_rsp_fifo/
ext_epcq_flash_avl_csr_agent:          ./libraries/ext_epcq_flash_avl_csr_agent/         
cpu_data_master_agent:                 ./libraries/cpu_data_master_agent/                
ext_epcq_flash_avl_csr_translator:     ./libraries/ext_epcq_flash_avl_csr_translator/    
cpu_data_master_translator:            ./libraries/cpu_data_master_translator/           
remote_update_controller:              ./libraries/remote_update_controller/             
remote_update_core:                    ./libraries/remote_update_core/                   
read_mstr_internal:                    ./libraries/read_mstr_internal/                   
write_mstr_internal:                   ./libraries/write_mstr_internal/                  
prefetcher_internal:                   ./libraries/prefetcher_internal/                  
dispatcher_internal:                   ./libraries/dispatcher_internal/                  
addr_adaption_0:                       ./libraries/addr_adaption_0/                      
asmi2_inst_epcq_ctrl:                  ./libraries/asmi2_inst_epcq_ctrl/                 
i_tse_mac:                             ./libraries/i_tse_mac/                            
cpu:                                   ./libraries/cpu/                                  
rst_controller:                        ./libraries/rst_controller/                       
irq_mapper:                            ./libraries/irq_mapper/                           
mm_interconnect_1:                     ./libraries/mm_interconnect_1/                    
mm_interconnect_0:                     ./libraries/mm_interconnect_0/                    
userhw_0:                              ./libraries/userhw_0/                             
user_dipsw:                            ./libraries/user_dipsw/                           
sysid:                                 ./libraries/sysid/                                
sys_clk_timer:                         ./libraries/sys_clk_timer/                        
sll_hyperbus_controller_top_0:         ./libraries/sll_hyperbus_controller_top_0/        
remote_update:                         ./libraries/remote_update/                        
opencores_i2c_0:                       ./libraries/opencores_i2c_0/                      
onchip_ram:                            ./libraries/onchip_ram/                           
msgdma_tx:                             ./libraries/msgdma_tx/                            
msgdma_rx:                             ./libraries/msgdma_rx/                            
mm_bridge_0:                           ./libraries/mm_bridge_0/                          
led_pio:                               ./libraries/led_pio/                              
jtag_uart:                             ./libraries/jtag_uart/                            
ext_epcq_flash:                        ./libraries/ext_epcq_flash/                       
eth_tse:                               ./libraries/eth_tse/                              
enet_pll:                              ./libraries/enet_pll/                             
descriptor_memory:                     ./libraries/descriptor_memory/                    
altera_ver:                            ./libraries/altera_ver/                           
lpm_ver:                               ./libraries/lpm_ver/                              
sgate_ver:                             ./libraries/sgate_ver/                            
altera_mf_ver:                         ./libraries/altera_mf_ver/                        
altera_lnsim_ver:                      ./libraries/altera_lnsim_ver/                     
cyclone10lp_ver:                       ./libraries/cyclone10lp_ver/                      
altera:                                ./libraries/altera/                               
lpm:                                   ./libraries/lpm/                                  
sgate:                                 ./libraries/sgate/                                
altera_mf:                             ./libraries/altera_mf/                            
altera_lnsim:                          ./libraries/altera_lnsim/                         
cyclone10lp:                           ./libraries/cyclone10lp/                          
LIBRARY_SCAN = TRUE
