 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       1.8V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "FPGAEncrypt"  ASSIGNED TO AN: 10CL025YU256I7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 3.3V    : 8         :                
enet_tx_d[3]                 : A2        : output : 3.3-V LVTTL       :         : 8         : Y              
enet_tx_d[1]                 : A3        : output : 3.3-V LVTTL       :         : 8         : Y              
enet_mdio                    : A4        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
enet_rx_dv                   : A5        : input  : 3.3-V LVTTL       :         : 8         : Y              
enet_rx_d[2]                 : A6        : input  : 3.3-V LVTTL       :         : 8         : Y              
enet_rx_d[0]                 : A7        : input  : 3.3-V LVTTL       :         : 8         : Y              
user_dip[1]                  : A8        : input  : 3.3-V LVTTL       :         : 8         : Y              
user_dip[2]                  : A9        : input  : 3.3-V LVTTL       :         : 7         : Y              
usb_addr[0]                  : A10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
usb_addr[1]                  : A11       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
usb_data[6]                  : A12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
usb_data[4]                  : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
usb_data[2]                  : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
usb_data[0]                  : A15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
arduino_io[0]                : B1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
enet_tx_d[2]                 : B3        : output : 3.3-V LVTTL       :         : 8         : Y              
enet_mdc                     : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
enet_int                     : B5        : input  : 3.3-V LVTTL       :         : 8         : Y              
enet_rx_d[3]                 : B6        : input  : 3.3-V LVTTL       :         : 8         : Y              
enet_rx_d[1]                 : B7        : input  : 3.3-V LVTTL       :         : 8         : Y              
enet_rx_clk                  : B8        : input  : 3.3-V LVTTL       :         : 8         : Y              
c10_usb_clk                  : B9        : input  : 3.3-V LVTTL       :         : 7         : Y              
usb_data[7]                  : B10       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
usb_wr_n                     : B11       : input  : 3.3-V LVTTL       :         : 7         : Y              
usb_data[5]                  : B12       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
usb_data[3]                  : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
usb_data[1]                  : B14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : B15       : gnd    :                   :         :           :                
pmod_d[7]                    : B16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
q_sys:q_sys_inst|q_sys_ext_epcq_flash:ext_epcq_flash|q_sys_ext_epcq_flash_asmi2_inst_epcq_ctrl:asmi2_inst_epcq_ctrl|altera_asmi2_qspi_interface:asmi2_qspi_interface_0|altera_asmi2_qspi_interface_asmiblock:dedicated_interface|dut_asmiblock~ALTERA_SDO : C1        : output : 3.3-V LVTTL       :         : 1         : N              
arduino_io[1]                : C2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
c10_m10_io[3]                : C3        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C4        : power  :                   : 3.3V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
enet_resetn                  : C6        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
arduino_adc_sda              : C8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
usb_reset_n                  : C9        : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : C10       : power  :                   : 3.3V    : 7         :                
user_pb[2]                   : C11       : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 3.3V    : 7         :                
usb_scl                      : C14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
pmod_d[6]                    : C15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
pmod_d[4]                    : C16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
arduino_io[3]                : D1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
q_sys:q_sys_inst|q_sys_ext_epcq_flash:ext_epcq_flash|q_sys_ext_epcq_flash_asmi2_inst_epcq_ctrl:asmi2_inst_epcq_ctrl|altera_asmi2_qspi_interface:asmi2_qspi_interface_0|altera_asmi2_qspi_interface_asmiblock:dedicated_interface|dut_asmiblock~ALTERA_SCE : D2        : output : 3.3-V LVTTL       :         : 1         : N              
enet_tx_clk                  : D3        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
GND                          : D5        : gnd    :                   :         :           :                
enet_tx_en                   : D6        : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : D7        : gnd    :                   :         :           :                
arduino_adc_scl              : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
user_pb[3]                   : D9        : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : D10       : gnd    :                   :         :           :                
usb_rd_n                     : D11       : input  : 3.3-V LVTTL       :         : 7         : Y              
usb_full                     : D12       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
usb_empty                    : D14       : output : 3.3-V LVTTL       :         : 7         : Y              
pmod_d[2]                    : D15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
pmod_d[0]                    : D16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
c10_clk50m                   : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : E2        :        :                   :         : 1         :                
VCCIO1                       : E3        : power  :                   : 3.3V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
enet_tx_d[0]                 : E6        : output : 3.3-V LVTTL       :         : 8         : Y              
c10_m10_io[1]                : E7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
c10_m10_io[0]                : E8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
usb_sda                      : E9        : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 3.3V    : 6         :                
user_pb[0]                   : E15       : input  : 3.3-V LVTTL       :         : 6         : Y              
c10_clk_adj                  : E16       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
arduino_io[2]                : F3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
c10_m10_io[2]                : F8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
usb_oe_n                     : F9        : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
pmod_d[1]                    : F13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
user_pb[1]                   : F14       : input  : 3.3-V LVTTL       :         : 6         : Y              
pmod_d[5]                    : F15       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
pmod_d[3]                    : F16       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
arduino_io[5]                : G1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
arduino_io[4]                : G2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
q_sys:q_sys_inst|q_sys_ext_epcq_flash:ext_epcq_flash|q_sys_ext_epcq_flash_asmi2_inst_epcq_ctrl:asmi2_inst_epcq_ctrl|altera_asmi2_qspi_interface:asmi2_qspi_interface_0|altera_asmi2_qspi_interface_asmiblock:dedicated_interface|dut_asmiblock~ALTERA_DCLK : H1        : output : 3.3-V LVTTL       :         : 1         : N              
q_sys:q_sys_inst|q_sys_ext_epcq_flash:ext_epcq_flash|q_sys_ext_epcq_flash_asmi2_inst_epcq_ctrl:asmi2_inst_epcq_ctrl|altera_asmi2_qspi_interface:asmi2_qspi_interface_0|altera_asmi2_qspi_interface_asmiblock:dedicated_interface|dut_asmiblock~ALTERA_DATA0 : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
arduino_io[7]                : J1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
arduino_io[6]                : J2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
user_led[3]                  : J13       : output : 3.3-V LVTTL       :         : 5         : Y              
user_led[2]                  : J14       : output : 3.3-V LVTTL       :         : 5         : Y              
c10_resetn                   : J15       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 5         :                
arduino_io[11]               : K1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
arduino_io[8]                : K2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
arduino_io[9]                : K5        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 3.3V    : 5         :                
user_led[1]                  : K15       : output : 3.3-V LVTTL       :         : 5         : Y              
gpio[3]                      : K16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
arduino_io[13]               : L1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
arduino_io[12]               : L2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
arduino_rstn                 : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
arduino_io[10]               : L4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
gpio[16]                     : L7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[13]                     : L8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
gpio[0]                      : L13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
user_led[0]                  : L14       : output : 3.3-V LVTTL       :         : 5         : Y              
gpio[2]                      : L15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
gpio[1]                      : L16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 3.3V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
gpio[21]                     : M6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[17]                     : M7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[12]                     : M8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 4         :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 3.3V    : 5         :                
hbus_clk_50m                 : M15       : input  : 3.3-V LVTTL       :         : 5         : Y              
user_dip[0]                  : M16       : input  : 3.3-V LVTTL       :         : 5         : Y              
arduino_scl                  : N1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
arduino_sda                  : N2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
gpio[28]                     : N3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
gpio[24]                     : N5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[25]                     : N6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N7        : gnd    :                   :         :           :                
gpio[10]                     : N8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
hbus_rstn                    : N9        : output : 1.8 V             :         : 4         : Y              
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
hbus_cs1n                    : N12       : output : 1.8 V             :         : 4         : Y              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
gpio[8]                      : N14       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
gpio[7]                      : N15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
gpio[6]                      : N16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
gpio[34]                     : P1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
gpio[33]                     : P2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
gpio[29]                     : P3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P4        : power  :                   : 3.3V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
gpio[32]                     : P6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : P7        : power  :                   : 3.3V    : 3         :                
gpio[11]                     : P8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
hbus_cs2n                    : P9        : output : 1.8 V             :         : 4         : Y              
VCCIO4                       : P10       : power  :                   : 1.8V    : 4         :                
hbus_intn                    : P11       : input  : 1.8 V             :         : 4         : Y              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 1.8V    : 4         :                
hbus_clk0p                   : P14       : output : 1.8 V             :         : 4         : Y              
gpio[9]                      : P15       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
gpio[4]                      : P16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
gpio[35]                     : R1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : R2        : gnd    :                   :         :           :                
gpio[30]                     : R3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[26]                     : R4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[22]                     : R5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[18]                     : R6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[14]                     : R7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
hbus_dq[3]                   : R10       : bidir  : 1.8 V             :         : 4         : Y              
hbus_dq[5]                   : R11       : bidir  : 1.8 V             :         : 4         : Y              
hbus_dq[6]                   : R12       : bidir  : 1.8 V             :         : 4         : Y              
hbus_dq[7]                   : R13       : bidir  : 1.8 V             :         : 4         : Y              
hbus_clk0n                   : R14       : output : 1.8 V             :         : 4         : Y              
GND                          : R15       : gnd    :                   :         :           :                
gpio[5]                      : R16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO3                       : T1        : power  :                   : 3.3V    : 3         :                
gpio[20]                     : T2        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[31]                     : T3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[27]                     : T4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[23]                     : T5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[19]                     : T6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
gpio[15]                     : T7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
enet_clk_125m                : T8        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : T9        :        :                   :         : 4         :                
hbus_dq[4]                   : T10       : bidir  : 1.8 V             :         : 4         : Y              
hbus_dq[2]                   : T11       : bidir  : 1.8 V             :         : 4         : Y              
hbus_dq[0]                   : T12       : bidir  : 1.8 V             :         : 4         : Y              
hbus_dq[1]                   : T13       : bidir  : 1.8 V             :         : 4         : Y              
hbus_rwds                    : T14       : bidir  : 1.8 V             :         : 4         : Y              
hbus_rston                   : T15       : input  : 1.8 V             :         : 4         : Y              
VCCIO4                       : T16       : power  :                   : 1.8V    : 4         :                
